{
  "name": "home-automation-storage",
  "private": true,
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/home-automation-storage/",
  "bugs": "https://github.com/OronNadiv/home-automation-storage/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/home-automation-storage.git"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": "^8",
    "npm": "^5"
  },
  "scripts": {
    "babel": "rm -rf ./lib && mkdir ./lib && babel -L -D src/ --out-dir lib/",
    "cover": "istanbul cover _mocha -- --require babel-core/register --recursive -t 10000",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "if [ \"$NODE_ENV\" = production ]; then node lib/app.js; else babel-node lib/app.js; fi",
    "test": "mocha --require babel-core/register --recursive -t 10000 && npm run lint",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --require babel-core/register --recursive -t 10000 -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "migrate": "./bin/migrate",
    "postinstall": "npm run babel && npm run migrate up"
  },
  "dependencies": {
    "aws-sdk": "^2.133.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "diehard": "^1.5.2",
    "express": "^4.16.2",
    "home-automation-pubnub": "^0.4.5",
    "jsonwebtoken": "^8.1.0",
    "jwt-generator": "^3.0.1",
    "knex": "^0.13.0",
    "pg": "^7.3.0",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chance": "^1.0.11",
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "factory-girl": "^5.0.1",
    "factory-girl-bookshelf": "^1.0",
    "istanbul": "^0.4",
    "mocha": "^3",
    "should": "^11",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
